NODE_ENV = 'dev'

# DB
DATABASE_HOST = '127.0.0.1'
DATABASE_USERNAME = 'root'
DATABASE_PASSWORD = '9909'

# EMAIL
EMAIL_SERVICE = 'gmail'
EMAIL_AUTH_USER = 'kimakuma808@gmail.com'
EMAIL_AUTH_PASSWORD = 'pinee8080'
EMAIL_BASE_URL = 'http://localhost:3000'